<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_standart"
    tools:context="com.serien.android.androidserienprojekt.activities.FriendsActivity">

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        />



</RelativeLayout>
