<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_standart"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_general"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        />

    <TextView
        android:id="@+id/no_list_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_series_in_list"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:padding="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:visibility="gone" />

</RelativeLayout>
