<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <!-- SHADOW -->
            <item>
                <shape>
                    <solid android:color="#4DFFFFFF"/>
                    <corners android:radius="15dp"/>
                </shape>
            </item>
            <!-- BUTTON -->
            <item android:bottom="5px">
                <shape>
                    <padding android:bottom="5dp"/>
                    <corners
                        android:radius="15dp"/>
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="10dp"
                        android:bottom="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <!-- SHADOW -->
            <item>
                <shape>
                    <solid android:color="#993CE500"/>
                    <corners android:radius="15dp"/>
                </shape>
            </item>
            <!-- BUTTON -->
            <item android:bottom="5px">
                <shape>
                    <padding android:bottom="5dp"/>

                    <corners
                        android:radius="15dp"/>
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="10dp"
                        android:bottom="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>