<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg_login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:singleLine="true"
        android:hint="@string/userEdit"
        android:background="@drawable/style_for_imput_field"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acceptButton"
        android:id="@+id/accept_Button"
        android:layout_below="@+id/user_editText"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:background="@drawable/style_for_buttons"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerButton"
        android:id="@+id/register_button"
        android:layout_below="@+id/accept_Button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_for_buttons"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_margin="10dp"/>


</RelativeLayout>

