<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/darker_gray"
    tools:context="com.serien.android.androidserienprojekt.activities.SeriesOverviewActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:text="@string/seriesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@+id/seriesImageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/plotTextView"
        android:text="@string/seriesPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:background="@android:color/white"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/seriesImageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

</RelativeLayout>
