<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_standart"
    tools:context="com.serien.android.androidserienprojekt.activities.SearchActivity">


    <EditText
        android:id="@+id/search_series_searchterm"
        android:hint="@string/seriesEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/search_searchButton"
        android:layout_toStartOf="@+id/search_searchButton"
        android:background="@drawable/style_for_imput_field" />

    <Button
        android:id="@+id/search_searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchButton"
        android:layout_marginTop="14dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/style_for_buttons"/>

    <TextView
        android:id="@+id/search_successed_text"
        android:text="@string/seriesFoundMessage"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_series_searchterm"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/search_found_series"
        android:paddingTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/search_successed_text"
        android:listSelector="#00000000"
        />
</RelativeLayout>

