<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/series_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/placeholder" />

    <TextView
        android:id="@+id/series_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/series_thumbnail"
        android:layout_toRightOf="@+id/series_thumbnail"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/series_actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/series_thumbnail"
        android:layout_below="@id/series_title"
        android:layout_marginTop="1dip"/>

    <TextView
        android:id="@+id/series_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/series_thumbnail"
        android:layout_below="@id/series_actors"
        android:layout_marginTop="1dip"/>

    <TextView
        android:id="@+id/series_releaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>