<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_with_bg"
    tools:context=".SeriesSeasonActivity">

    <TextView
        android:id="@+id/season_series_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <ExpandableListView
        android:id="@+id/series_expandableList"
        android:layout_below="@+id/season_series_name"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ExpandableListView>

</RelativeLayout>