<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Benutzername..."
        android:ems="13"
        android:id="@+id/name_user"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Benutzername Bestätigen..."
        android:ems="13"
        android:id="@+id/name_user_confirm"
        android:layout_below="@+id/name_user"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bestätigen"
        android:id="@+id/login_button"
        android:layout_below="@+id/name_user_confirm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abbrechen"
        android:id="@+id/decline_button"
        android:layout_alignTop="@+id/login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>